<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
                body {
                        background-image: url('files/Hexagon-36.jpg');
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-size:cover;
                        margin: 0 auto;
                }

                #index_main {
                          position: absolute;
                          top: 1%;
                          right: 80%;
                          left: 1%;
                          height: 98%;
                          width: 20%;
                          border: 1px solid white;
                          padding: 10px;
                          text-align: 50%; 
                }

        </style>
    </head>
    <body>
            <div id="index_main" class="container-fluid bg-dark text-white">
                <div id="index_intro">
                        <h1>This is the index page</h1>
                        <p>This will be the site description</p>
                <div>
                <div id="index_links">
                        <ul>
                            <li><a href="page1.html" style="color:white">Lists</a></li>
                            <li><a href="page2.html" style="color:white">Table</a></li>
                            <li><a href="page3.html" style="color:white">Image</a></li>
                            <li><a href="page4.html" style="color:white">Click here!</a></li>
                        </ul>
                </div>
            </div>
     </body>
</html>
















